{
  "host": "0f7c8910-3aa9-41a2-8468-1cfe1ab42d40-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "flighpricedata",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "kMAQ9VI5zN814dFuX",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "V1Ao73NLIH6m0QnlP",
  "csvLocation": "./data",
  "pfxCertPassword": "uVaTyI1B0L8c3Mr5i"
}
